# FreshRepo

Hybrid_Framework/: pom.xml
Hybrid_Framework/src/test/java/dataprovider_component/: DataProviderClass.java
Hybrid_Framework/src/test/java/generic_component/: BaseClass.java  ExcelRW.java  UtilityClass.java
Hybrid_Framework/src/test/java/pageobject_component/: Pf_HomePage.java  Pf_LoginPage.java
Hybrid_Framework/src/test/java/scenario_component/: ScenarioLogin.java  ScenarioSearch.java
Hybrid_Framework/src/test/resources/: login.properties
Hybrid_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hybrid_Framework/test-output/Default suite/: Default test.html  Default test.xml
Hybrid_Framework/test-output/junitreports/: TEST-scenario_component.ScenarioLogin.xml  TEST-scenario_component.ScenarioSearch.xml
Hybrid_Framework/test-output/old/Default suite/: classes.html  testng.xml.html  toc.html
